<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>SEO</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>

<body>
    <nav>
        <a href="aprendizaje1.html">MENU</a>
    </nav>
    <div class="contenedor">
        <section>
            <article>
                <h2>¿Que es el SEO?</h2>
                <p>
                    El posicionamiento en buscadores u optimización de motores de búsqueda es el proceso de mejorar la
                    visibilidad de un sitio web en los resultados orgánicos de los diferentes buscadores. También es
                    frecuente nombrarlo por su título inglés, SEO (Search Engine Optimization).
                </p>

            </article>
            <h2>10 CLAVES PARA IMPLEMENTAR</h2>
            <P>
                1) Trabaja tu estrategia de palabras clave
                Sí, es un básico, pero nunca está de más recordarlo: una buena selección de palabras clave es un paso
                absolutamente fundamental para que tu estrategia de SEO funcione.

                La investigación de palabras clave es un proceso largo y complejo, pero al que merece la pena dedicar
                todo el tiempo que haga falta. Estos son algunos de los aspectos clave que deberás tener en cuenta:

                Volumen de búsquedas de la palabra clave.
                Nivel de competencia. Aquí sobre todo nos interesa detectar "huecos" que tengan un nivel de búsquedas
                interesante pero que todavía no estén copados por otras marcas.
                Estacionalidad. Algunas palabras clave solo nos interesarán durante una época determinada del año.
                Relevancia del término en el sector en general y para nuestra marca en particular.
                Una vez decididas las palabras clave, tendremos que ver cómo encajan con toda la arquitectura de nuestra
                web. Lo ideal es que cada página esté optimizada para una sola palabra clave o para varias que estén
                relacionadas entre sí (sinónimos).



                2) Optimiza tus URL
                Otro básico imprescindible es hacer que tus URL sean fáciles de leer y de indexar para los motores de
                búsqueda, así como fáciles de recordar para los usuarios. Este último factor no está directamente
                relacionado con el posicionamiento SEO, pero sí que te ayudará a mejorar el tráfico directo.

                Los básicos para crear buenas URL son:

                Lo bueno, si breve, dos veces bueno. Busca que tus URL sean lo más sencillas posible.
                Usa solamente letras minúsculas, números y guiones.
                Cada URL debe contener la palabra clave de la página a la que se refiere. De hecho, lo ideal es que el
                slug sea solamente esta palabra clave.


                3) Cuida el título y la descripción de las páginas
                Lo cierto es que no está muy claro si Google tiene en cuenta o no estos elementos a la hora de decidir
                el posicionamiento SEO de una página, pero eso no quiere decir que debas dejarlos de lado.

                En la mayoría de los casos, el título y la descripción de la página serán los elementos que aparezcan en
                los resultados de búsqueda cuando un usuario busque la palabra clave de la página en cuestión. Por ello,
                su contenido será determinante para que se decida a hacer clic o pase de largo. Además, otros motores de
                búsqueda, como Bing, sí que tienen en cuenta este elemento para posicionar.

                Por ello, debes intentar que el título y la descripción de la página reflejen fielmente el contenido,
                animen al usuario a hacer clic, contengan la palabra clave para la que quieres posicionar y entren
                dentro de los límites de caracteres que se muestran en los resultados.



                4) Estructura las páginas con encabezados
                Los encabezados de una página (h1, h2, h3, etc.) son muy necesarios para estructurar los contenidos de
                tu web, tanto de cara a los motores de búsqueda como a los usuarios.

                Estos elementos funcionan como una especie de "subtítulo" que permite dividir un contenido grande en
                bloques más pequeños. Así, los usuarios podrán escanear la información para encontrar rápidamente lo que
                buscan y las arañas de los motores de búsqueda podrán interpretar correctamente a qué se refiere el
                texto.
            </P>
            <h2>ejemplo</h2>
            <img src="imagen/seo.jpg" alt="seo">
        </section>
        <aside>
            <iframe
                src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                allowfullscreen="true"
                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
    </div>
    <footer>
        <h3>dinael duran ospino, Ingenieria de sistema 07/02/2021</h3>
        <p>Datos de contacto</p>
        <p>cel:3106933958</p>
        <p>correo:dinaelospino07@gmail.com</p>
        <p>Skype:Dinael07</p>
    </footer>
</body>